{
    "cSpell.ignoreWords": [
        "Camaro",
        "Ridgeline",
        "Silverado",
        "fabricacao",
        "producao"
    ],
    "cSpell.words": [
        "Bentayga",
        "Cabrio",
        "Countach",
        "Cullinan",
        "Diablo",
        "Ghibli",
        "Laren",
        "Miata",
        "Miura",
        "Mulsanne",
        "Murciélago",
        "Panemera",
        "Quattroporte",
        "Rapide",
        "Reventón",
        "Sentra",
        "Superleggera",
        "Taycan"
    ]
}